
    <head></head>
    <body>
        <div class="container">
            <h1>gmail msg v0.1</h1>
            <form target="_blank" action="https://formsubmit.co/sunnyhoopa@gmail.com" method="POST">
              <div class="form-group">
                <div class="form-row">
                  <div class="col">
                    <input type="text" name="name" class="form-control" placeholder="Your Full Name" required>
                  </div>
                  <div class="col">
                    <input type="email" name="email" class="form-control" placeholder="Your valid Email Address" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea placeholder="What you wanna say to me...." class="form-control" name="message" rows="10" required></textarea>
              </div>
              <button type="submit" class="btn btn-lg btn-dark btn-block" target="_blank">Gmail Me</button>
            </form>
          </div>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
}

.col {
  flex: 1;
  margin-right: 10px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

button:hover {
  background-color: #555;
}

  </style>        
    </body>

